name   = "cassandra"
system = "cassandra"
components.cassandra = {
  endpoints = {
    "cas_native" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = ["tcp://:9042/cas_native"]
    },
    // 'cas_rpc' endpoint need to be declared to override the endpoint from the cassandra bundle itself
    "cas_rpc" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = []
    },
    "cas_storage" = {
      bind-protocol = "tcp"
      bind-port     = 7000
      services      = []
    }
  }
}
