
akka.kafka.consumer.kafka-clients {
  auto.offset.reset = "earliest"
}

akka.kafka.producer.kafka-clients {

  # The maximum number of unacknowledged requests the client will send on a single connection before
  # blocking. Note that if this setting is set to be greater than 1 and there are failed sends, there
  # is a risk of message re-ordering due to retries (i.e., if retries are enabled).
  # (see http://kafka.apache.org/documentation/#producerconfigs)
  max.in.flight.requests.per.connection = 1

}
