play.modules.enabled += ${package}.${service1Name}.impl.${service1ClassName}Module

lagom.persistence.ask-timeout = 10s

${service1Name}.cassandra.keyspace = ${service1Name}

## The unusual syntax below is because this file is proccessed by Velocity.
## We are using Velocity properties to construct a config key name,
## which is then used in a HOCON substitution.
##
## The results, if service1Name = hello, should look like this:
##
## cassandra-journal.keyspace = ${hello.cassandra.keyspace}
## cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
## lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}
##
## Also note that this comment is a Velocity comment and is not included in the output.
cassandra-journal.keyspace = ${${service1Name}.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${${service1Name}.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${${service1Name}.cassandra.keyspace}

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}
