play.modules.enabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule

akka.actor.serialization-bindings {
  "java.io.Serializable" = none
<<<<<<< HEAD
  "akka.Done" = akka-misc
=======
>>>>>>> 05a17571ae23f9f59a60a4ee5716181885e69a9a
}
