akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  discovery.method = akka-dns

  io {
    dns {
      resolver = async-dns
      async-dns {
        provider-object = "akka.io.dns.internal.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  management {

    cluster.bootstrap {
      contact-point-discovery {
        port-name = "management" # these are the defaults in bootstrap 0.18
        protocol = "tcp"
        service-name = "hello-internal"
        service-namespace = "default.svc.cluster.local"
        discovery-method = akka.discovery.akka-dns
        required-contact-point-nr = 3
      }
    }

    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

}


lagom {
  cluster {
    exit-jvm-when-system-terminated = on
    join-self = off
  }
}

play {
  server {
    http.port = 9000
  }
}

include "application"