# To disable Akka Management HTTP set `lagom.akka.management.enabled` to `off`. This flag
# will be ignored if Cluster Bootstrap is enabled, in which case the Akka HTTP Management
# server will be forced to start
lagom.akka.management.enabled = off

# Enables Health Checks routes. When combined with Akka Cluster Bootstrap,
# this will add the readiness check `akka.management.cluster.scaladsl.ClusterMembershipCheck`
# that returns true when node is either Up or WeaklyUp
akka.management.http.route-providers += "akka.management.HealthCheckRoutes"
