maxColumn = 120

spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true

align = more
align.tokens = [ 
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantBraces, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]