docstrings = JavaDoc
maxColumn = 120
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.tokens = [ "%", "%%", "=>", "=" ]
spaces.inImportCurlyBraces = true
binPack.callSite = true
binPack.parentConstructors = false
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
importSelectors = singleLine
