
play.modules.enabled += com.example.shoppingcart.impl.ShoppingCartModule

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/h2-data;AUTO_SERVER=TRUE"
}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"
