play.modules.enabled += impl.Module

# override default cassandra config
cassandra-journal.keyspace=my_keyspace1
cassandra-journal.port=4001
cassandra-snapshot-store.keyspace=my_keyspace2
cassandra-snapshot-store.port=4002
lagom.persistence.read-side.cassandra.keyspace=my_keyspace3
lagom.persistence.read-side.cassandra.port=4003
