play.modules.enabled += com.lightbend.lagom.internal.broker.kafka.KafkaModule
play.modules.enabled += com.lightbend.lagom.internal.broker.kafka.ServicePublisherModule

lagom.broker.defaults.kafka {
  # See {lagom.broker.kafka.brokers} for documentation about this
  # configuration key.
  brokers = "localhost:9092"

  consumer {
  	# Number of messages batched together by the consumer before the related messages'
  	# offsets are committed to Kafka.
  	# By increasing the batching-size you are trading speed with the risk of having
  	# to re-process a larger number of messages if a failure occurs.
  	# The value provided must be strictly greater than zero.
  	batching-size = 20
  	# Interval of time waited by the consumer before the currently batched messages'
  	# offsets are committed to Kafka.
  	# This parameter is useful to ensure that messages' offsets are always committed
  	# within a fixed amount of time.
  	# The value provided must be strictly greater than zero.
  	batching-interval = 5 seconds
  }
}

lagom.broker.kafka {
  # The URLs of the Kafka brokers. Separate each URL with a comma.
  brokers = ${lagom.broker.defaults.kafka.brokers}
}
