play.modules.enabled += com.lightbend.lagom.internal.broker.kafka.KafkaModule

lagom.broker.defaults.kafka {
  # See {lagom.broker.kafka.brokers} for documentation about this
  # configuration key.
  brokers = "localhost:9092"
}

lagom.broker.kafka {
  # The URLs of the Kafka brokers. Separate each URL with a comma.
  brokers = ${lagom.broker.defaults.kafka.brokers}
}
