# Disable durable keys, since we don't use remember entities at all, and we don't want the working directory
# polluted with ddata databases.
akka.cluster.sharding.distributed-data.durable.keys = []

# Explicitly use journal for sharding data persistence.
akka.cluster.sharding.state-store-mode = persistence