
lagom.akka.discovery {

  # The regular expression used to parse the port name, port protocol and service from the service name. This will be
  # used to extract the port and protocol so that Akka discovery can know what those parameters are. If the regular
  # expression doesn't match, then the port and protocol will be added from the defaults, if set. The regex should
  # define three named capturing groups (using the (?<name>X) syntax), portName, portProtocol and service. If it
  # doesn't define such a named capturing group, or if a particular named capturing group is empty, then it will
  # consider that part of the lookup to empty and use the defaults instead. If this regex is blank, no attempt will be
  # made to parse the port and protocol from the name, and the defaults will be used instead.
  service-lookup-regex = "^_(?<portName>[^\\.]+)\\._(?<portProtocol>[^\\.]+)\\.(?<service>.*)$"

  # When the service lookup regex fails, the defaults are used for the port and protocol.
  defaults {

    # The default port name. Blank if no port name should be added by default.
    port-name = http

    # The default port protocol. Blank if no port protocol should be added by default.
    port-protocol = tcp

    # The default scheme to use in returned URIs if not defined in the port-name-scheme-mappings.
    scheme = tcp
  }

  # A mapping of port names to schemes
  port-name-scheme-mapping {
    http = http
    https = https
  }

  # A mapping of service names to lookup information. Each mapping should define the following:
  # - service-name - The name of the service. If undefined, will use the same name.
  # - port-name - The name of the port, for example, http. If undefined, will use lagom.akka.discovery.defaults.port-name
  # - port-protocol - The protocol. If undefined, will use lagom.akka.discovery.defaults.port-protocol
  # - scheme - The scheme to return in the URI. If undefined, will attempt to map the port-name to a scheme using
  #   lagom.akka.discovery.port-name-scheme-mapping, and if that fails, will use lagom.akka.discover.defaults.scheme.
  # For example:
  # service-name-mappings {
  #   my-service-name {
  #     service-name = my-service.default.svc.cluster.local
  #     port-name = http
  #   }
  # }
  service-name-mappings {
  }

  # A suffix to be appended to service names when doing lookups.
  # Generally, this shouldn't be needed, but until https://github.com/akka/akka/issues/25825 is implemented,
  # this is the only way to allow services to be looked up by their name, instead of the fully qualified domain name.
  # On Kubernetes, this can be set to ".${NAMESPACE}.svc.cluster.local".
  service-name-suffix = ""

  # The timeout for a successful lookup.
  lookup-timeout = 5 seconds
}
