play.modules.enabled += com.lightbend.lagom.internal.broker.kafka.cassandra.OffsetStoreModule

# Configuration for the table that stores the read-side offset of events published to the message broker. 
lagom.broker.kafka.offset-store {
  # The name of the table
  table-name = "lagom_readside_offset"

  # The primary key prefix. The table's primary key is created by prepending the 
  # prefix passed here to the topic's identifier.
  # If the prefix is empty, the service's name is used as prefix. However, you should
  # be careful with this, as the service's name needs to be stable.
  # Futhermore, it is mandatory that there aren't two services with the same prefix.
  primary-key-prefix = ""  
}