play.modules.enabled += com.lightbend.lagom.javadsl.persistence.PersistenceModule

akka.actor {
  serializers {
    lagom-javadsl-persistence = "com.lightbend.lagom.internal.javadsl.persistence.protobuf.PersistenceMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.javadsl.persistence.CommandEnvelope" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$InvalidCommandException" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$UnhandledCommandException" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$PersistException" = lagom-javadsl-persistence
    "com.lightbend.lagom.internal.cluster.ClusterDistribution$EnsureActive" = lagom-javadsl-persistence
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.javadsl.persistence.protobuf.PersistenceMessageSerializer" = 1000001
  }
}

