play.modules.enabled += com.lightbend.lagom.javadsl.persistence.PersistenceModule

akka.actor {
  serializers {
    lagom-javadsl-persistence = "com.lightbend.lagom.internal.javadsl.persistence.protobuf.PersistenceMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.javadsl.persistence.CommandEnvelope" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$InvalidCommandException" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$UnhandledCommandException" = lagom-javadsl-persistence
    "com.lightbend.lagom.javadsl.persistence.PersistentEntity$PersistException" = lagom-javadsl-persistence
    #
    # `lagom-javadsl-persistence` serializer will not handle EnsureActive serialization in future releases. We are
    # keeping here just for compatibility reasons. The new serializer now lives on cluster-core project.
    #
    # TODO: Remove it in favor of using lagom-cluster-core
    "com.lightbend.lagom.internal.cluster.ClusterDistribution$EnsureActive" = lagom-javadsl-persistence
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.javadsl.persistence.protobuf.PersistenceMessageSerializer" = 1000001
  }
}

