db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:service-test"

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

jdbc-journal.slick.profile = ${?jdbc-defaults.slick.profile}
jdbc-read-journal.slick.profile = ${?jdbc-defaults.slick.profile}
jdbc-snapshot-store.slick.profile = ${?jdbc-defaults.slick.profile}
lagom.persistence.read-side.jdbc.slick.profile = ${?jdbc-defaults.slick.profile}
