play.modules.enabled += com.lightbend.lagom.javadsl.persistence.cassandra.CassandraPersistenceModule
play.modules.enabled += com.lightbend.lagom.javadsl.persistence.cassandra.CassandraPersistenceGuiceModule