// Turn off all limits and timeouts for the proxy, let the server handle it.
akka.http {
  server {
    request-timeout = infinite
    idle-timeout = infinite
    transparent-head-requests = off
  }

  client {
    idle-timeout = infinite
  }

  host-connection-pool {
    max-retries = 1
    idle-timeout = infinite
  }

  parsing {
    max-content-length = infinite
  }
}
