jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

# Aggressively restart and ensure the cluster-distributed, readside actors so tests don't take that long.
lagom.persistence {
  read-side.failure-exponential-backoff {
    min = 1 s
    max = 2 s
    random-factor = 0.2
  }
}
