jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

# very aggressive back-off settings for tests
# since akka-persistnce-jdbc v3.0.0, we notice flaky tests do to
# delays introduced delays when bootstraping the read-side,
# this forces the ReadSide actor to recover faster so we get multiple attemps during the testing
lagom.persistence.read-side {
  # Exponential backoff for failures in ReadSideProcessor
  failure-exponential-backoff {
    # minimum (initial) duration until processor is started again
    # after failure
    min = 10 ms

    # the exponential back-off is capped to this duration
    max = 100 ms

    # additional random delay is based on this factor
    random-factor = 0.2
  }
}
