akka.serialization.jackson {
  jackson-json {
    # No compression for message class that implements the Jsonable marker interface.
    # Compression is enabled for jackson-json-compressed binding (CompressedJsonable) in reference.conf.
    compression.algorithm = off
  }
}
