play.modules.enabled += com.example.hello.impl.HelloModule

lagom.projection.auto-start.enabled = false

## Few hacks to speed up the test
## speed up the ensure-active-interval to distribute workers faster
lagom.persistence.cluster.distribution.ensure-active-interval = 2s
## reduce eventual consistency
cassandra-query-journal.eventual-consistency-delay = 2s
## set first-time-bucket to speed up unit tests (starting with no offset is faster with this.)
cassandra-query-journal {
  first-time-bucket = "20190903T00:00"
}


## Below are some extra settings not having a direct impact on the test.
hello.cassandra.keyspace = hellojavadsl
cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}
