# Cluster distribution settings
lagom.persistence.cluster.distribution {

  # Each entity is pinged at this interval. Each node will ping this often, so this interval can be quite long.
  ensure-active-interval = 30s
}
