play.application.loader = com.example.shoppingcart.impl.ShoppingCartLoader

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/h2-data;AUTO_SERVER=TRUE"
}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

#//#akka-jackson-serialization-binding
akka.actor {
  serialization-bindings {
    # commands won't use Lagom Play-Json serializers but Akka Jackson serializers
    "com.example.shoppingcart.impl.ShoppingCartCommandSerializable" = jackson-json
  }
}
#//#akka-jackson-serialization-binding
