lagom {
  akka {  	
    dev-mode {
      actor-system {
        name = "lagom-dev-mode"
      }

      # The dev mode actor system. Lagom typically uses the application actor system, however, in dev mode, an actor
      # system is needed that outlives the application actor system, since the HTTP server will need to use this, and it
      # lives through many application (and therefore actor system) restarts.
      config {
        # Turn off dead letters until Akka HTTP server is stable
        log-dead-letters = off

        # Disable Akka-HTTP's transparent HEAD handling. so that play's HEAD handling can take action
        http.server.transparent-head-requests = false

        akka.actor.provider = local
      }
    }
  }
}
