# Protobuf serializer for Cluster Sharding messages
akka.actor {
  serializers {
    lagom-projection = "com.lightbend.lagom.internal.projection.ProjectionMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.projection.ProjectionSerializable" = lagom-projection
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.projection.ProjectionMessageSerializer" = 10000007
  }
}
