# Protobuf serializer for Cluster Sharding messages
akka.actor {
  serializers {
    lagom-projection = "com.lightbend.lagom.internal.projection.ProjectionMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.projection.ProjectionSerializable" = lagom-projection
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.projection.ProjectionMessageSerializer" = 1000007
  }
}


lagom.projection {
  # when enabled, read-side processors and topic producers start at bootstrap
  # when disabled, read-side processors and topic producers are added to projection registry but won't start
  # until a user explicitly sends a request to start it.
  auto-start.enabled = true

  # When replicating requested or observed status on the internal ProjectionRegistryActor,
  # write majority strategies are used with this timeout. Increase this value when deploying
  # large clusters (aka, where the number of nodes required to reach majority grows)
  write.majority.timeout = 5s

  # WorkerCoordinator actor supervises the workers with these backoff settings.
  worker.backoff.supervisor {
    minBackoff = 3s
    maxBackoff = 30s
    randomFactor = 0.2
  }
}
