# Protobuf serializer for Cluster Sharding messages
akka.actor {
  serializers {
    lagom-projection = "com.lightbend.lagom.projection.ProjectionSerializableMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.projection.ProjectionSerializable" = lagom-projection
  }
  serialization-identifiers {
    "akka.cluster.sharding.protobuf.ClusterShardingMessageSerializer" = 10000007
  }
}
