jdbc-journal.slick {
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

jdbc-read-journal.slick {
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

jdbc-snapshot-store.slick {
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

db.jndiName = "DefaultDS"

akka.persistence.journal.plugin = jdbc-journal
akka.persistence.snapshot-store.plugin = jdbc-snapshot-store