# Possibility to disable the built-in status endpoint
lagom.status-endpoint.enabled = on

lagom.tools.service-discovery=com.lightbend.lagom.internal.javadsl.server.JavadslServiceDiscovery

play.modules.enabled += com.lightbend.lagom.internal.javadsl.server.ServerModule