# Possibility to disable the built-in status endpoint
lagom.status-endpoint.enabled = on

lagom.tools.service-discovery=com.lightbend.lagom.internal.javadsl.server.JavadslServiceDiscovery

play.modules.enabled += com.lightbend.lagom.internal.javadsl.server.ServerModule



## Provides Akka HTTP Management to Lagom. This Module must be enabled always. If you
## want to disable Akka Management HTTP set `lagom.akka.management.enabled` to `off`
play.modules.enabled += com.lightbend.lagom.internal.javadsl.server.AkkaManagementModule

