#
#
#
play.http.secret.key = whatever
play.modules.enabled += com.example.netty.impl.NettyModule

## This value is not available in dev mode (fix https://github.com/lagom/lagom/issues/1136 first)
## When that issue is fixed this tests can be simplified.
play.server.netty.server-header = "netty-backend/6.7.8.9.0"
