# Overriding Akka's defaults so that services are assigned different tcp ports.
akka.remote.artery.canonical.port = 0
akka.remote.artery.canonical.hostname = "127.0.0.1"

# Overriding Akka's defaults for Remote Classic so that services are assigned different tcp ports.
# needed when users opt-out from Artery
akka.remote.classic.netty.tcp.port = 0
akka.remote.classic.netty.tcp.hostname = "127.0.0.1"
