#
#
#
play.http.secret.key = whatever
play.modules.enabled += com.example.akka.impl.AkkaHttpModule

## This value is not availble in dev mode (fix https://github.com/lagom/lagom/issues/1136 first)
## When that issue is fixed this tests can be simplified.
play.server.akka.server-header = "akka-backend/1.2.3.4.5"
