<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-lagom-system-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>akka-snapshots</id>
            <name>Akka Snapshots</name>
            <url>https://repo.akka.io/snapshots/</url>
            <layout>default</layout>
            <snapshots><enabled>false</enabled></snapshots> <!-- as in, no -SNAPSHOT dependencies -->
        </repository>
    </repositories>

    <profiles>
        <!-- The my-lagom-system module doesn't exist until after running the archetype:generate, so we need to activate
         it in a profile -->
        <profile>
            <id>archetype</id>
            <modules>
                <module>my-lagom-system</module>
            </modules>
        </profile>
    </profiles>

    <!-- Note: scala.binary.version is *not* defined here, because it should have a default value in the artifact. -->
</project>
