lagom.persistence.jpa {
  # This must match the name in persistence.xml
  persistence-unit = "default"

  # Controls retry when initializing the EntityManagerFactory throws an exception
  initialization-retry {
    # The first retry will be delayed by the min interval
    # Each subsequent delay will be multiplied by the factor
    interval {
      min = 5s
      factor = 1.0
    }

    # After retrying this many times, the final exception will be thrown
    max-retries = 10
  }
}

play.modules.enabled += com.lightbend.lagom.javadsl.persistence.jpa.JpaPersistenceModule
