version = "1"
name = "${service1Name}"
compatibilityVersion = "1"
system = "${service1Name}"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  ${service1Name} = {
    description = "${service1Name}"
    file-system-type = "universal"
    start-command = ["${service1Name}/bin/${service1Name}"]
    endpoints = {
      "${service1Name}" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/${service1Name}","http://:9000/api/${service1Name}?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
