version = "1"
name = "${service2Name}"
compatibilityVersion = "1"
system = "${service2Name}"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  ${service2Name} = {
    description = "${service2Name}"
    file-system-type = "universal"
    start-command = ["${service2Name}/bin/${service2Name}"]
    endpoints = {
      "${service2Name}" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/${service2Name}","http://:9000/${service2Name}?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
