jdbc-journal.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}
  jndiName = ${jdbc-defaults.slick.jndiName}
}

jdbc-read-journal.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}
  jndiName = ${jdbc-defaults.slick.jndiName}
}

jdbc-snapshot-store.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}
  jndiName = ${jdbc-defaults.slick.jndiName}
}

akka.persistence.journal.plugin = jdbc-journal
akka.persistence.snapshot-store.plugin = jdbc-snapshot-store
