jdbc-journal.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}

  # akka-persistence-jdbc plugin uses the pre-configured DB with AsyncExecutor
  jndiDbName = ${jdbc-defaults.slick.jndiDbName}
}

jdbc-read-journal.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}

  # akka-persistence-jdbc plugin uses the pre-configured DB with AsyncExecutor
  jndiDbName = ${jdbc-defaults.slick.jndiDbName}
}

jdbc-snapshot-store.slick {
  profile = ${?jdbc-defaults.slick.profile}
  # for backward compatibility only, will be removed in 1.5.0 (@deprecated)
  driver = ${?jdbc-defaults.slick.driver}

  # akka-persistence-jdbc plugin uses the pre-configured DB with AsyncExecutor
  jndiDbName = ${jdbc-defaults.slick.jndiDbName}
}

akka.persistence.journal.plugin = jdbc-journal
akka.persistence.snapshot-store.plugin = jdbc-snapshot-store

# To enable services to start when database is not available
#
# @deprecated: Remove in Lagom 1.5.x since this is the default
# For Play 2.7.x.
play.db.prototype.hikaricp.initializationFailTimeout=-1
