# Provides Akka HTTP Management to Lagom. This Module only provides bindings in Prod Mode.
# If you  want to disable Akka Management HTTP set `lagom.akka.management.enabled` to `off`
# Note that this is a required functionality when using Lagom's ClusterBootsrap.
play.modules.enabled += com.lightbend.lagom.internal.javadsl.server.AkkaManagementModule
