akka.actor {
  serializers {
    lagom-scaladsl-persistence = "com.lightbend.lagom.internal.scaladsl.persistence.protobuf.PersistenceMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.scaladsl.persistence.CommandEnvelope" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$InvalidCommandException" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$UnhandledCommandException" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$PersistException" = lagom-scaladsl-persistence
    #
    # `lagom-scaladsl-persistence` serializer will not handle EnsureActive serialization in future releases. We are
    # keeping here just for compatibility reasons. The new serializer now lives on cluster-core project.
    #
    # TODO: Remove it in favor of using lagom-cluster-core
    "com.lightbend.lagom.internal.cluster.ClusterDistribution$EnsureActive" = lagom-scaladsl-persistence
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.scaladsl.persistence.protobuf.PersistenceMessageSerializer" = 1000003
  }
}

