akka.actor {
  serializers {
    lagom-scaladsl-persistence = "com.lightbend.lagom.internal.scaladsl.persistence.protobuf.PersistenceMessageSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.scaladsl.persistence.CommandEnvelope" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$InvalidCommandException" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$UnhandledCommandException" = lagom-scaladsl-persistence
    "com.lightbend.lagom.scaladsl.persistence.PersistentEntity$PersistException" = lagom-scaladsl-persistence
    "com.lightbend.lagom.internal.persistence.cluster.ClusterDistribution$EnsureActive" = lagom-scaladsl-persistence
  }
  serialization-identifiers {
    "com.lightbend.lagom.internal.scaladsl.persistence.protobuf.PersistenceMessageSerializer" = 1000003
  }
}

