play.modules.enabled += com.lightbend.lagom.javadsl.jackson.JacksonModule

akka.actor {
  serializers {
    # Placeholder for Lagom 1.5.x JacksonSerializer.
    # Needed for deserialization of messages during rolling update, and old data (events, snapshots)
    # that were serialized with the Lagom 1.5.x JacksonSerializer.
    # Note that by default there is no
    old-lagom-json = "com.lightbend.lagom.internal.jackson.OldJacksonJsonSerializer"
  }
  serialization-bindings {
    # Bind Jsonable to Akka JacksonJsonSerializer
    "com.lightbend.lagom.serialization.Jsonable" = jackson-json
  }
  serialization-identifiers {
    # For Lagom 1.5.x JacksonSerializer.
    "com.lightbend.lagom.internal.jackson.OldJacksonJsonSerializer" = 1000002
  }
}

akka.serialization.jackson {
  jackson-modules += "com.fasterxml.jackson.datatype.pcollections.PCollectionsModule"
  jackson-modules += "com.fasterxml.jackson.datatype.guava.GuavaModule"
  # FIXME do we have to remove the DefaultScalaModule?
}
