akka.actor {
  serialization-identifiers {
    "com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializer" = 1000004
  }
}

#//#compress-larger-than
lagom.serialization.json {

  # The serializer will compress the payload if the message class
  # was registered using JsonSerializer.compressed and the payload
  # is larger than this value. Only used for remote messages within
  # the cluster of the service.
  compress-larger-than = 1024b

}
#//#compress-larger-than
