lagom.serialization.play-json {

  # This needs to be configured by the application and pointed towards an
  # object (singleton) implementing com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializationRegistry
  # TODO set it to a default place, like global in play?
  # serializer-registry = "com.myapp.SerializationRegistry
  serializer-registry = ""

}

akka.actor {
  serializers {
    lagom-play-json = "com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializer"
  }
  serialization-bindings {
    "com.lightbend.lagom.scaladsl.playjson.Jsonable" = lagom-play-json
  }
  serialization-identifiers {
    "com.lightbend.lagom.scaladsl.playjson.PlayJsonSerializer" = 1000004
  }
}
