#//#service-name-to-srv
lagom.akka.discovery {
  service-name-mappings {
    my-service-name {
      # lookup is done using 'my-service-name'
      # but translated to SRV string _http._tcp.default.svc.cluster.local
      lookup = _http._tcp.default.svc.cluster.local
    }
  }
}
#//#service-name-to-srv

#//#service-name-dns-A-loopup
lagom.akka.discovery {
  service-name-mappings {
    # lookup is done using 'my-cassandra-server'
    # but translated to cassandra.default.svc.cluster.local
    # and without port name and protocol, ie: DNS A lookup
    my-cassandra-server {
      lookup = cassandra.default.svc.cluster.local
      port-name = null
      port-protocol = null
    }
  }
}
#//#service-name-dns-A-loopup
