akka {
  actor.provider = akka.cluster.ClusterActorRefProvider

  # Disable old deprecated Akka Cluster Metrics
  cluster {
    metrics.enabled = off

    # Make cluster failure detector more tolerant, by default
    failure-detector.acceptable-heartbeat-pause = 5 s

    # Enable Split Brain Resolver keep-majority if Lightbend Reactive Platform is used
    split-brain-resolver.active-strategy = keep-majority
  }

  # If cluster is enabled then CS should be triggered when Downed.
  run-coordinated-shutdown-when-down = on
}

play.akka {
  run-cs-from-phase = "before-cluster-shutdown"
}
