akka.actor.provider = akka.cluster.ClusterActorRefProvider

# Disable old deprecated Akka Cluster Metrics
akka.cluster.metrics.enabled = off

# Make cluster failure detector more tolerant, by default
akka.cluster.failure-detector.acceptable-heartbeat-pause = 5 s

# Enable Split Brain Resolver keep-majority if Lightbend Reactive Platform is used
akka.cluster.split-brain-resolver.active-strategy=keep-majority
