akka {
  actor.provider = cluster

  # Disable old deprecated Akka Cluster Metrics
  cluster {
    metrics.enabled = off

    # Make cluster failure detector more tolerant, by default
    failure-detector.acceptable-heartbeat-pause = 5 s

    # Enable Split Brain Resolver keep-majority if Lightbend Platform is used
    split-brain-resolver.active-strategy = keep-majority

  }

}
