akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
    serialization-bindings {
      "akka.Done"                 = akka-misc
      "akka.NotUsed"              = akka-misc
      "akka.actor.Address"        = akka-misc
      "akka.remote.UniqueAddress" = akka-misc
    }
  }

  # Disable old deprecated Akka Cluster Metrics
  cluster {
    metrics.enabled = off

    # Make cluster failure detector more tolerant, by default
    failure-detector.acceptable-heartbeat-pause = 5 s

    # Shut down the actor system if it can't join a cluster after 60s
    # Useful in production environments to let the deployment orchestration solutions restart the service
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    # Enable Split Brain Resolver keep-majority if Lightbend Platform is used
    split-brain-resolver.active-strategy = keep-majority

  }

}
