lagom.logging {

  default = "WARN"

  exception.logging.level = {
    "com.lightbend.lagom.scaladsl.api.transport.BadRequest" = "WARN"
    "com.lightbend.lagom.scaladsl.api.transport.Forbidden" = "ERROR"
    "com.lightbend.lagom.scaladsl.api.transport.NotFound" = "DEBUG"
  }
}
