# Possibility to disable the built-in status endpoint
lagom.status-endpoint.enabled = on

lagom.tools.service-discovery=com.lightbend.lagom.internal.javadsl.server.JavadslServiceDiscovery

play.modules.enabled += com.lightbend.lagom.internal.javadsl.server.ServerModule

lagom.logging {

  default = "WARN"

  exception.logging.level = {
    "com.lightbend.lagom.scaladsl.api.transport.BadRequest" = "WARN"
    "com.lightbend.lagom.scaladsl.api.transport.Forbidden" = "ERROR"
    "com.lightbend.lagom.scaladsl.api.transport.NotFound" = "DEBUG"
  }
}
