
# Enables Health Checks routes. When combined with Akka Cluster Bootstrap,
# this will add the readiness check `akka.management.cluster.scaladsl.ClusterMembershipCheck`
# that returns true when node is either Up or WeaklyUp
akka.management.http.route-providers += "akka.management.HealthCheckRoutes"
