//#persistence
# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  # The driver to use
  driver = "slick.driver.H2Driver$"

  # The JNDI name
  jndiName = "DefaultDS"
}

# Configure the default database to be bound to JNDI
db.default.jndiName=DefaultDS

lagom.persistence.jdbc {

  # Configuration for creating tables
  create-tables {

    # Whether tables should be created automatically as needed
    auto = true

    # How long to wait for tables to be created, before failing
    timeout = 20s

    # The cluster role to create tables from
    run-on-role = ""

    # Exponential backoff for failures configuration for creating tables
    failure-exponential-backoff {

      # minimum (initial) duration until processor is started again
      # after failure
      min = 3s

      # the exponential back-off is capped to this duration
      max = 30s

      # additional random delay is based on this factor
      random-factor = 0.2
    }
  }
}
//#persistence


lagom.persistence.read-side.jdbc {

  tables {
    # Configuration for the offset table
    offset {
      # The name of the offset table
      tableName = "read_side_offsets"
      # The schema for the offset table
      schemaName = ""
      # The column names
      columnNames {
        # The name of the read side ID column
        readSideId = "read_side_id"
        # The name of the tag column
        tag = "tag"
        # The name of the sequence offset column
        sequenceOffset = "sequence_offset"
        # The name of the time based UUId offset column
        timeUuidOffset = "time_uuid_offset"
      }
    }
  }

  # Slick configuration
  slick {

    # The Slick driver
    driver = ${jdbc-defaults.slick.driver}

    # The JNDI name to use
    jndiName = ${jdbc-defaults.slick.jndiName}
  }

}
