# issue #1309, change of internals
ProblemFilters.exclude[IncompatibleResultTypeProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.afterPersist")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.copy$default$2")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.apply")

ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistAll.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.afterPersist")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.copy")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.copy$default$2")
ProblemFilters.exclude[IncompatibleSignatureProblem]("com.lightbend.lagom.scaladsl.persistence.PersistentEntity#PersistOne.this")
