play.modules.enabled += com.example.hello.impl.HelloModule

lagom.projection.auto-start.enabled = false

## speed up the ensure-active-interval so the test doesn't take so long.
lagom.persistence.cluster.distribution.ensure-active-interval = 5s


## Below are some extra settings not having a direct impact on the test.
hello.cassandra.keyspace = hello
cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}
