intro-gs:Create your first project
java-prereqs:Lagom Java prerequisites;next=GettingStartedMaven,GettingStartedSbt
GettingStartedMaven:Creating and running Hello World with Maven;next=understand-hello
GettingStartedSbt:Creating and running Hello World with sbt;next=understand-hello
understand-hello:Understanding Hello World;next=maven-IDEs,sbt-eclipse,sbt-intellij
maven-IDEs:Integrating Maven projects with an IDE
sbt-eclipse:Using sbt with Eclipse
sbt-intellij:Using sbt with IntelliJ
lagom-examples:Lagom examples


