play.modules.enabled += com.lightbend.lagom.javadsl.pubsub.PubSubModule

akka.actor.serialization-bindings {
  "java.io.Serializable" = none
  "akka.Done" = akka-misc
}

lagom.pubsub {

  # The subscriber Source has a buffer of this size. 
  subscriber-buffer-size = 1000

}
